{
  "name": "pokedex-cli-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/main.ts",
    "dev": "npx tsc && node dist/main.js",
    "test": "vitest --run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.10.2",
    "eslint": "^9.30.1",
    "eslint_d": "^14.3.0",
    "typescript": "^5.7.2",
    "vitest": "^3.2.4"
  }
}
